# CoJourneyApp

./: azure-pipelines.yml
CoJourney/: CoJoureny.sln  CoJourney.sln
CoJourney/CoJourney.App/: App.xaml  App.xaml.cs  AppSettings.json  CoJourney.App.csproj
CoJourney/CoJourney.App/Commands/: AsyncRelayCommand.cs  RelayCommand.cs  RelayCommands.cs
CoJourney/CoJourney.App/Converters/: StringToDateConvertor.cs
CoJourney/CoJourney.App/Extensions/: ObservableCollectionExtensions.cs  ServiceCollectionExtensions.cs
CoJourney/CoJourney.App/Factories/: Factory.cs  IFactory.cs
CoJourney/CoJourney.App/Messages/: AddedMessage.cs  DeleteMessage.cs  IMessage.cs  LoadMessage.cs  Message.cs  NewMessage.cs  SelectedMessage.cs  UpdateMessage.cs
CoJourney/CoJourney.App/Services/: IMediator.cs  Mediator.cs
CoJourney/CoJourney.App/Settings/: DALSettings.cs
CoJourney/CoJourney.App/Styles/: Brushes.xaml  FormStyles.xaml  TextBlockOnSide.xaml
CoJourney/CoJourney.App/ViewModels/: CarDetailViewModel.cs  CarEventDetailViewModel.cs  CarEventListViewModel.cs  CarListViewModel.cs  InvitationDetailViewModel.cs  IvitationListViewModel.cs  JourneyDetailViewModel.cs  JourneyListViewModel.cs  LoginWindowViewModel.cs  MainViewModel.cs  UserDetailViewModel.cs  UserListViewModel.cs  ViewModelBase.cs
CoJourney/CoJourney.App/Views/: CarDetailView.xaml  CarDetailView.xaml.cs  CarEvenetListView.xaml  CarEvenetListView.xaml.cs  CarEventDetailView.xaml  CarEventDetailView.xaml.cs  CarEventListView.xaml  CarEventListView.xaml.cs  CarListView.xaml  CarListView.xaml.cs  InvitationDetailView.xaml  InvitationDetailView.xaml.cs  InvitationListView.xaml  InvitationListView.xaml.cs  JourneyDetailView .xaml  JourneyDetailView .xaml.cs  JourneyListView.xaml  JourneyListView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserControlBase.cs  UserDetailView.xaml  UserDetailView.xaml.cs  UserListView.xaml  UserListView.xaml.cs
CoJourney/CoJourney.App/Wrappers/: CarEventWrapper.cs  CarWrapper.cs  InvitationWrapper.cs  JourneyWrapper.cs  ModelWrapper.cs  UserWrapper.cs
CoJourney/CoJourney.Common.Tests/: CoJourney.Common.Tests.csproj  CookBookTestingDbContext.cs  DeepAssert.cs  ObjectEqualException.cs  XUnitTestOutputConverter.cs  coJourneyTestingDbContext.cs
CoJourney/CoJourney.Common.Tests/Factories/: DbContextLocalDBTestingFactory.cs  DbContextSQLiteTestingFactory.cs  DbContextTestingInMemoryFactory.cs
CoJourney/CoJourney.Common.Tests/Seeds/: CarEventSeeds.cs  CarSeeds.cs  InvitationSeeds.cs  JourneySeeds.cs  UserSeeds.cs
(+88 files in other folders)
